<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:text="ESCAPE GAME" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/question7_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="25dp"
            android:textColor="#000000"
            android:text="Indice n°7\n\nQue signifie MIAGE ?\n"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <CheckBox android:id = "@+id/checkbox1"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity="left"
            android:fontFamily="sans-serif-smallcaps"
            android:text = "Master informatique appliquées à la gestion des entreprises"
            android:onClick = "onCheckboxClicked"
            />

        <CheckBox android:id = "@+id/checkbox2"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity="left"
            android:fontFamily="sans-serif-smallcaps"
            android:text = "Méthodes informatiques appliquées à la gestion des entreprises"
            android:onClick = "onCheckboxClicked"
            />

        <CheckBox android:id = "@+id/checkbox3"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity="left"
            android:fontFamily="sans-serif-smallcaps"
            android:text = "Master intellectuel appliqué à la gestion des entrepôts"
            android:onClick = "onCheckboxClicked"
            />

        <CheckBox android:id = "@+id/checkbox4"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity="left"
            android:fontFamily="sans-serif-smallcaps"
            android:text = "Méthodes appliquées à la gestion d'entreprises"
            android:onClick = "onCheckboxClicked"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/indice7_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Valider"
            android:background="#000000"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/IndiceReponse7_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="25dp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image7View"
                android:layout_width = "wrap_content"
                android:layout_height = "250dp"
                android:src = "@drawable/indice7"/>

            <Button
                android:id="@+id/retour_btn"
                android:layout_width = "75dp"
                android:layout_height = "65dp"
                android:layout_gravity="right"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:background="@drawable/fleche_retour"
                android:textAlignment="center" />

        </LinearLayout>
</LinearLayout>