<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CoordonneeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:text="ESCAPE GAME" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width = "wrap_content"
            android:layout_height = "150sp"
            android:src = "@drawable/carte"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/coordonnee_view"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:text="- _ _ . 8  _ _ 8 _ _ , - 6 _ . _ _ _"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:gravity="center">

        <EditText
            android:id="@+id/coordonnee1_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="_"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:inputType="number"/>
        <EditText
            android:id="@+id/coordonnee2_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="_"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:inputType="number" />
        <TextView
            android:id="@+id/coordonnee3_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:text="8" />
        <EditText
            android:id="@+id/coordonnee4_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="_"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:inputType="number"/>
        <EditText
            android:id="@+id/coordonnee5_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="_"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:inputType="number"/>
        <TextView
            android:id="@+id/coordonnee6_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:text="8" />
        <EditText
            android:id="@+id/coordonnee7_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="_"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:inputType="number"/>
        <EditText
            android:id="@+id/coordonnee8_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="_"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:inputType="number"/>
        <TextView
            android:id="@+id/coordonnee9_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:text="6" />
        <EditText
            android:id="@+id/coordonnee10_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="_"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:inputType="number"/>
        <EditText
            android:id="@+id/coordonnee11_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="_"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:inputType="number"/>
        <EditText
            android:id="@+id/coordonnee12_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="_"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:inputType="number"/>
        <EditText
            android:id="@+id/coordonnee13_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="_"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="#960909"
            android:text="Attention ! Vous devez toujours sauvegarder pour revenir au questionnaire !"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Sauvegarder"
            android:background="#000000"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="#960909"
            android:text="Attention ! Vous n'avez le droit qu'à 3 essais !"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/coordonnee_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="10dp"
            android:text="Valider essai"
            android:background="#960909"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/essai_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginRight="185dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:text="Essais restant : "/>

        <Button
            android:id="@+id/retour_btn"
            android:layout_width = "75dp"
            android:layout_height = "65dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:background="@drawable/fleche_retour"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/coordonneeReponse_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>